log4j.rootLogger=INFO,console

log4j.logger.org.springframework.orm.ibatis.SqlMapClientTemplate=DEBUG
log4j.logger.com.tmg.cms.publisher.model.adv=DEBUG
log4j.logger.com.tmg.cms.publisher.service.listpage=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}] [%p] %m%n
#
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.com.tmg.cms.publisher.service.listpage=DEBUG